<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.zc.calabashbattle.server.controller.LogController">
   <children>
      <TextArea fx:id="textArea" layoutX="25.0" layoutY="24.0" prefHeight="267.0" prefWidth="417.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Button fx:id="EndButton" layoutX="272.0" layoutY="311.0" mnemonicParsing="false" text="End" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
